[gd_scene load_steps=4 format=3 uid="uid://bsxff2tey3ka1"]

[ext_resource type="Texture2D" uid="uid://dh2ancu2imyug" path="res://icon.svg" id="1_7cg6j"]
[ext_resource type="Script" path="res://Scripts/PlayerScene.cs" id="1_nj0n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4j1k"]
size = Vector2(32.4192, 15.7016)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_nj0n1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0947398, 0.0947398)
texture = ExtResource("1_7cg6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 2.90598)
scale = Vector2(0.370151, 0.370151)
shape = SubResource("RectangleShape2D_r4j1k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
