[gd_scene load_steps=2 format=3 uid="uid://c31tvxdcpr2u0"]

[ext_resource type="PackedScene" uid="uid://bxl4n17ufnef0" path="res://Domain/Ui/LocationLabel/LocationLabel.tscn" id="1_mt0sq"]

[node name="UiLayer" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 62.0
grow_horizontal = 0

[node name="LocationLabel" parent="PanelContainer" instance=ExtResource("1_mt0sq")]
layout_mode = 2
