# Pokemon

./: .gitignore  Pokemon.csproj  Pokemon.sln  Pokemon.sln.DotSettings  README.md  icon.svg.import  project.godot  todo.txt
Assets/Buildings/: buildings.png.import  houses_02.png.import
Assets/Decoration/: fences.png.import
Assets/Full_Tiles/: full.png.import
Assets/Icons/Pokemon/: gen1.png.import  gen2.png.import  gen3.png.import  gen4.png.import  gen5.png.import  gen6.png.import
Assets/Sprites/Player/: red.png.import
Assets/Sprites/Player/Sprites/: red.png.import
Assets/TileSets/Buildings/: buildings.png.import  houses_02.png.import
Assets/TileSets/Decoration/: decoration.png.import  fences.png.import
Assets/TileSets/Ground/: ground.png.import  water.png.import
Assets/TileSets/Vegetation/: trees.png.import
Assets/Tiles/: ground.png.import  trees.png.import  water.png.import
Domain/Map/Interactive/InteractionManager/: InteractionManager.cs  InteractionManager.tscn  InteractionManagerScene.cs
Domain/Map/Interactive/InteractiveArea/: InteractiveArea.cs  InteractiveArea.tscn  InteractiveAreaScene.cs
Domain/Map/Interactive/Signs/: Sign.cs  Sign.tscn
Domain/Map/Interfaces/: ILocation.cs
Domain/Map/Locations/Components/LocationPerimeter/: LocationPerimeterScene.cs  LocationPermiter.tscn
Domain/Map/Locations/Towns/Pallet/: PalletTown.cs  PalletTown.tscn
Domain/Player/: Direction.cs  Speed.cs
Domain/Player/Scenes/: Player.tscn  PlayerScene.cs
Domain/Player/Scenes/Camera/: Camera.tscn
Domain/Player/Scenes/InteractionZone/: InteractionZone.cs
Domain/Player/Scenes/Sprite/: PlayerSpriteScene.cs  RedSprite.tscn
Domain/Player/Structs/: InputActions.cs  PlayerAnimations.cs
Domain/Player/_Input/: InputHandler.cs
Domain/Pokemon/: HP.cs  Species.cs
Domain/Pokemon/Attributes/: Height.cs  Weight.cs
Domain/Pokemon/Enums/: Stat.cs  StatEnum.cs
Domain/Pokemon/Species/: Bulbasaur.cs
Domain/Pokemon/Species/Interfaces/: ISpecies.cs
Domain/Pokemon/Stats/: Ev.cs  EvYield.cs  HP.cs  Hp.cs  Iv.cs  Stat.cs
Domain/Pokemon/Structs/: BaseStats.cs  Forms.cs  Stats.cs
Domain/Ui/LocationLabel/: LocationLabel.cs  LocationLabel.tscn
Domain/Ui/UiInfoManager/: UiInfoManager.tscn  UiInfoManagerScene.cs
Domain/Ui/UiLayer/: UiLayer.tscn
Domain/Ui/ViewPortContainer/: ViewPortContainer.tscn
Scenes/: Main.tscn  pallet_town.tscn  player.tscn
Scenes/Locations/Components/LocationArea/: LocationAreaScene.cs  LocationsArea.tscn
Scenes/Locations/Interfaces/: ILocation.cs
Scenes/Locations/Towns/Pallet/: PalletTown.cs  PalletTown.tscn
Scenes/Misc/Interactions/: InteractionArea.cs  InteractionManager.cs  interaction_area.tscn  interaction_manager.tscn
Scenes/Misc/Interactions/Sign/: Sign.cs  sign.tscn
Scenes/Player/: InteractionZone.cs  Player.tscn  PlayerScene.cs  PlayerSceneSprite.cs  player.tscn  red_sprite.tscn
Scenes/Player/Sprites/: PlayerSpriteScene.cs  red_sprite.tscn
Scenes/Structs/: InputActions.cs
Scenes/Towns/: Location.cs  PalletTown.cs  location_area.tscn  pallet_town.tscn
Scenes/Ui/: UiInfoManager.cs  ui_info.tscn
Scripts/: Player.cs  PlayerScene.cs
Valuable Objects/: Speed.cs
