<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.svg" />
    <Content Include="project.godot" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Buildings\**" />
    <Compile Remove="Assets\Decoration\**" />
    <Compile Remove="Assets\Full_Tiles\**" />
    <Compile Remove="Assets\Player\**" />
    <Compile Remove="Assets\Tiles\**" />
    <Compile Remove="Assets\TileSets\Buildings\**" />
    <Compile Remove="Assets\TileSets\Decoration\**" />
    <Compile Remove="Assets\TileSets\Ground\**" />
    <Compile Remove="Assets\TileSets\Vegetation\**" />
    <Compile Remove="Assets\TileSets\**" />
    <Compile Remove="Assets\Sprites\**" />
    <Compile Remove="Assets\Icons\**" />
    <Compile Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\Buildings\**" />
    <EmbeddedResource Remove="Assets\Decoration\**" />
    <EmbeddedResource Remove="Assets\Full_Tiles\**" />
    <EmbeddedResource Remove="Assets\Player\**" />
    <EmbeddedResource Remove="Assets\Tiles\**" />
    <EmbeddedResource Remove="Assets\TileSets\Buildings\**" />
    <EmbeddedResource Remove="Assets\TileSets\Decoration\**" />
    <EmbeddedResource Remove="Assets\TileSets\Ground\**" />
    <EmbeddedResource Remove="Assets\TileSets\Vegetation\**" />
    <EmbeddedResource Remove="Assets\TileSets\**" />
    <EmbeddedResource Remove="Assets\Sprites\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\Towns\" />
  </ItemGroup>
</Project>