<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Build\Linux\data_Pokemon_x86_64\createdump" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\GodotSharp.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libclrgc.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libclrjit.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libcoreclr.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libcoreclrtraceptprovider.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libhostfxr.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libhostpolicy.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libmscordaccore.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libmscordbi.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libSystem.Globalization.Native.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libSystem.IO.Compression.Native.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libSystem.Native.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libSystem.Net.Security.Native.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\libSystem.Security.Cryptography.Native.OpenSsl.so" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Microsoft.CSharp.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Microsoft.VisualBasic.Core.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Microsoft.VisualBasic.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Microsoft.Win32.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Microsoft.Win32.Registry.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\mscorlib.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\netstandard.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Pokemon.deps.json" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Pokemon.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Pokemon.pdb" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\Pokemon.runtimeconfig.json" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.AppContext.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Buffers.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Collections.Concurrent.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Collections.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Collections.Immutable.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Collections.NonGeneric.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Collections.Specialized.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ComponentModel.Annotations.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ComponentModel.DataAnnotations.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ComponentModel.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ComponentModel.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ComponentModel.TypeConverter.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Configuration.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Console.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Core.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Data.Common.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Data.DataSetExtensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Data.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.Contracts.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.Debug.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.Process.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.StackTrace.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.Tools.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.TraceSource.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Diagnostics.Tracing.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Drawing.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Drawing.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Dynamic.Runtime.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Formats.Asn1.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Formats.Tar.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Globalization.Calendars.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Globalization.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Globalization.Extensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.Compression.Brotli.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.Compression.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.Compression.FileSystem.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.Compression.ZipFile.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.FileSystem.AccessControl.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.FileSystem.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.FileSystem.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.FileSystem.Watcher.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.IsolatedStorage.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.MemoryMappedFiles.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.Pipes.AccessControl.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.Pipes.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Linq.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Linq.Expressions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Linq.Parallel.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Linq.Queryable.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Memory.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Http.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Http.Json.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.HttpListener.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Mail.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.NameResolution.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.NetworkInformation.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Ping.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Quic.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Requests.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Security.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.ServicePoint.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.Sockets.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.WebClient.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.WebHeaderCollection.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.WebProxy.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.WebSockets.Client.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Net.WebSockets.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Numerics.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Numerics.Vectors.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ObjectModel.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Private.CoreLib.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Private.DataContractSerialization.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Private.Uri.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Private.Xml.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Private.Xml.Linq.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.DispatchProxy.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.Emit.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.Emit.ILGeneration.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.Emit.Lightweight.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.Extensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.Metadata.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Reflection.TypeExtensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Resources.Reader.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Resources.ResourceManager.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Resources.Writer.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Extensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Handles.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.InteropServices.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.InteropServices.JavaScript.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Intrinsics.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Loader.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Numerics.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Serialization.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Serialization.Json.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Runtime.Serialization.Xml.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.AccessControl.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Claims.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.Cng.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.Csp.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.Encoding.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.OpenSsl.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.Primitives.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Principal.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.Principal.Windows.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Security.SecureString.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ServiceModel.Web.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ServiceProcess.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Text.Encoding.CodePages.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Text.Encoding.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Text.Encoding.Extensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Text.Encodings.Web.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Text.Json.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Text.RegularExpressions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Channels.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Overlapped.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Tasks.Dataflow.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Tasks.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Tasks.Extensions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Tasks.Parallel.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Thread.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.ThreadPool.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Threading.Timer.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Transactions.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Transactions.Local.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.ValueTuple.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Web.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Web.HttpUtility.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Windows.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.Linq.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.ReaderWriter.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.Serialization.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.XDocument.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.XmlDocument.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.XmlSerializer.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.XPath.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\System.Xml.XPath.XDocument.dll" />
    <Content Include="Build\Linux\data_Pokemon_x86_64\WindowsBase.dll" />
    <Content Include="Build\Linux\Pokemon.x86_64" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\clretwrc.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\clrgc.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\clrjit.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\coreclr.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\createdump.exe" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\GodotSharp.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\hostfxr.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\hostpolicy.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Microsoft.CSharp.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Microsoft.VisualBasic.Core.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Microsoft.VisualBasic.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Microsoft.Win32.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Microsoft.Win32.Registry.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\mscordaccore.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\mscordaccore_amd64_amd64_7.0.1223.47720.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\mscordbi.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\mscorlib.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\mscorrc.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\msquic.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\netstandard.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Pokemon.deps.json" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Pokemon.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Pokemon.pdb" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\Pokemon.runtimeconfig.json" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.AppContext.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Buffers.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Collections.Concurrent.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Collections.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Collections.Immutable.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Collections.NonGeneric.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Collections.Specialized.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ComponentModel.Annotations.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ComponentModel.DataAnnotations.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ComponentModel.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ComponentModel.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ComponentModel.TypeConverter.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Configuration.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Console.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Core.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Data.Common.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Data.DataSetExtensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Data.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.Contracts.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.Debug.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.Process.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.StackTrace.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.Tools.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.TraceSource.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Diagnostics.Tracing.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Drawing.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Drawing.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Dynamic.Runtime.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Formats.Asn1.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Formats.Tar.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Globalization.Calendars.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Globalization.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Globalization.Extensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Compression.Brotli.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Compression.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Compression.FileSystem.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Compression.Native.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Compression.ZipFile.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.FileSystem.AccessControl.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.FileSystem.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.FileSystem.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.FileSystem.Watcher.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.IsolatedStorage.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.MemoryMappedFiles.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Pipes.AccessControl.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.Pipes.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Linq.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Linq.Expressions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Linq.Parallel.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Linq.Queryable.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Memory.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Http.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Http.Json.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.HttpListener.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Mail.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.NameResolution.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.NetworkInformation.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Ping.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Quic.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Requests.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Security.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.ServicePoint.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.Sockets.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.WebClient.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.WebHeaderCollection.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.WebProxy.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.WebSockets.Client.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Net.WebSockets.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Numerics.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Numerics.Vectors.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ObjectModel.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Private.CoreLib.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Private.DataContractSerialization.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Private.Uri.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Private.Xml.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Private.Xml.Linq.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.DispatchProxy.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.Emit.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.Emit.ILGeneration.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.Emit.Lightweight.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.Extensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.Metadata.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Reflection.TypeExtensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Resources.Reader.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Resources.ResourceManager.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Resources.Writer.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Extensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Handles.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.InteropServices.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.InteropServices.JavaScript.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Intrinsics.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Loader.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Numerics.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Serialization.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Serialization.Json.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Runtime.Serialization.Xml.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.AccessControl.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Claims.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.Cng.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.Csp.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.Encoding.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.OpenSsl.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.Primitives.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Principal.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.Principal.Windows.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Security.SecureString.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ServiceModel.Web.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ServiceProcess.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Text.Encoding.CodePages.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Text.Encoding.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Text.Encoding.Extensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Text.Encodings.Web.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Text.Json.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Text.RegularExpressions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Channels.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Overlapped.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Tasks.Dataflow.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Tasks.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Tasks.Extensions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Tasks.Parallel.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Thread.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.ThreadPool.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Threading.Timer.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Transactions.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Transactions.Local.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.ValueTuple.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Web.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Web.HttpUtility.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Windows.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.Linq.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.ReaderWriter.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.Serialization.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.XDocument.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.XmlDocument.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.XmlSerializer.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.XPath.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\System.Xml.XPath.XDocument.dll" />
    <Content Include="Build\Windows\data_Pokemon_x86_64\WindowsBase.dll" />
    <Content Include="Build\Windows\Pokemon.exe" />
    <Content Include="Domain\Map\Interactive\InteractionManager\InteractionManager.tscn" />
    <Content Include="Domain\Map\Interactive\InteractiveArea\InteractiveArea.tscn" />
    <Content Include="Domain\Map\Interactive\Signs\Sign.tscn" />
    <Content Include="Domain\Map\Locations\Components\LocationPerimeter\LocationPermiter.tscn" />
    <Content Include="Domain\Map\Locations\Towns\Pallet\PalletTown.tscn" />
    <Content Include="Domain\Player\Scenes\Camera\Camera.tscn" />
    <Content Include="Domain\Player\Scenes\Player.tscn" />
    <Content Include="Domain\Player\Scenes\Sprite\RedSprite.tscn" />
    <Content Include="Domain\Ui\LocationLabel\LocationLabel.tscn" />
    <Content Include="Domain\Ui\UiInfoManager\UiInfoManager.tscn" />
    <Content Include="icon.svg" />
    <Content Include="project.godot" />
    <Content Include="README.md" />
    <Content Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Buildings\**" />
    <Compile Remove="Assets\Decoration\**" />
    <Compile Remove="Assets\Full_Tiles\**" />
    <Compile Remove="Assets\Player\**" />
    <Compile Remove="Assets\Tiles\**" />
    <Compile Remove="Assets\TileSets\Buildings\**" />
    <Compile Remove="Assets\TileSets\Decoration\**" />
    <Compile Remove="Assets\TileSets\Ground\**" />
    <Compile Remove="Assets\TileSets\Vegetation\**" />
    <Compile Remove="Assets\TileSets\**" />
    <Compile Remove="Assets\Sprites\**" />
    <Compile Remove="Assets\Icons\**" />
    <Compile Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\Buildings\**" />
    <EmbeddedResource Remove="Assets\Decoration\**" />
    <EmbeddedResource Remove="Assets\Full_Tiles\**" />
    <EmbeddedResource Remove="Assets\Player\**" />
    <EmbeddedResource Remove="Assets\Tiles\**" />
    <EmbeddedResource Remove="Assets\TileSets\Buildings\**" />
    <EmbeddedResource Remove="Assets\TileSets\Decoration\**" />
    <EmbeddedResource Remove="Assets\TileSets\Ground\**" />
    <EmbeddedResource Remove="Assets\TileSets\Vegetation\**" />
    <EmbeddedResource Remove="Assets\TileSets\**" />
    <EmbeddedResource Remove="Assets\Sprites\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Map\Locations\Routes\" />
  </ItemGroup>
</Project>