[gd_scene load_steps=4 format=3 uid="uid://bsxff2tey3ka1"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerScene.cs" id="1_k4c6t"]
[ext_resource type="PackedScene" uid="uid://qx6frlddp01o" path="res://Scenes/Player/Sprites/red_sprite.tscn" id="4_tahi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4j1k"]
size = Vector2(16.6563, 1.47733)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k4c6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
scale = Vector2(0.540335, -2.70759)
shape = SubResource("RectangleShape2D_r4j1k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
editor_draw_limits = true

[node name="Red" parent="." instance=ExtResource("4_tahi3")]
position = Vector2(0, -10)
scale = Vector2(0.460152, 0.460152)
