[gd_scene load_steps=2 format=3 uid="uid://ngf2drkqs4t"]

[ext_resource type="Script" path="res://Scenes/Misc/Interactions/InteractionArea.cs" id="1_wd4ot"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wd4ot")

[node name="LabelPosition" type="Marker2D" parent="."]
position = Vector2(0, -30)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
